$primary-color: #937FE1;
$secondary-color: #E7E2FE;


@mixin cup {
  background-color: white;
  width :350px;
   height:210px;
   margin:auto;
   margin-left: 17.5px;
 margin-right: 17.5px;
   margin-bottom:40px;
   border-radius:5px;
   display: grid;
   grid-template-columns: 3fr 1fr;

}


.App {
  text-align: center;
  background-color: $primary-color;
  min-height: 100vh;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: $secondary-color;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family: TodaySHOP-Medium;
font-size: 16px;
color: #521DA9;
letter-spacing: 0.44px;
line-height: 24px;

            a{
            margin: 15px 0px 10px 20px;
            text-decoration: none;
            } 

            .cross{
            font-size: 30px;
            font-weight: lighter;
            margin-right: 20px;
            float: right;
            }
}

.body {
       h1{
       color:white;
       }
      .wrapper{
       display:grid;
      grid-template-columns: 1fr 1fr 1fr;

              h1{
              color: white;
              }
              .wrapper-cupones{
              display: grid;
             grid-template-columns: repeat(2, minmax(380px, 1fr));
                              .cupon{
                              @include cup;
                                    .right-cupon{
                                     background: #E9F2DF;
                                     border-radius: 0px 5.19px 5.19px 0px;
                                     display: flex;
                                     flex-direction: column;
                                     justify-content: center;

                                                svg{
                                                margin: auto;
                                                }
                                    }
                                    .left-cupon{
                                     
                                                 h3{
                                                 padding-left:5px;
                                                 padding-right:5px;
                                                 font-size:25px;
                                                 }
                                     }
                              }
              }
          
       }
       .wrapper-blocked{
       display:grid;
      grid-template-columns: 1fr 1fr 1fr;
              h1{
              color: white;
              }
              .blocked{
              display: grid;
               grid-template-columns: repeat(2, minmax(380px, 1fr));
                               .extra{
                               width :350px;
                               height:210px;

                               margin:auto;
                               margin-left: 17.5px;
                               margin-right: 17.5px;
                               margin-bottom:40px;
                               border-radius:5px;
                               display: grid;
                               grid-template-columns: 3fr 1fr;
                               }
                              .cupon{
                              @include cup;
                              .left-cupon{
                              color:black;
                              opacity: 0.3;
                              background: #7E7E7E;
                                     .segundo{
                                     margin-top:40px
                                     }
                              }
                                    .right-cupon{
                                    opacity: 0.56;
              background: #7A64CC;
                                     border-radius: 0px 5.19px 5.19px 0px;
                                     display: flex;
                                     flex-direction: column;
                                     justify-content: center;
                                                svg{
                                                margin: auto;
                                                }
                                    }
                              }
              }
          
       }
}

.rosa{
  background-image: linear-gradient(-180deg, #FF6BCA 0%, #FF78CF 42%, #FF00A8 100%);

border-radius: 5px;
padding:10px 45px 10px 45px;
font-size:18px;
color:white;
font-weight: bold;
margin-top: 20px
}

.green{
  background-image: linear-gradient(-180deg, #86BA2B 0%, #2A740D 100%);
border-radius: 5px;
padding:5px 25px 5px 25px;
font-size:18px;
color:white;
font-weight: bold;
margin-top: 0px
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 900px) {

  .green{
  background-image: linear-gradient(-180deg, #86BA2B 0%, #2A740D 100%);
border-radius: 5px;
padding:10px 25px 10px 25px;
font-size:18px;
color:white;
font-weight: bold;
margin-top: 0px
}

}

@media only screen and (max-width: 760px) {

.App-header {
 
  height: 70px;
  
}
@mixin cup {
  background-color: white;
  width :275px;
   height:180px;
   margin:auto;
   margin-left: 17.5px;
 margin-right: 17.5px;
   margin-bottom:40px;
   border-radius:5px;
   display: grid;
   grid-template-columns: 3fr 1fr;

}
 .body {
       h1{
       color:white;
       font-size:18px;
       }
      .wrapper{
       display:grid;
      grid-template-columns: 1fr 1fr 1fr;

              h1{
              color: white;
              }
              .wrapper-cupones{
              display: grid;
             grid-template-columns: 1fr;
                              .cupon{
                              @include cup;
                                  

                                  .left-cupon{
                                     
                                                 h3{
                                                 padding-left:5px;
                                                 padding-right:5px;
                                                 font-size:18px;
                                                 }
                                     }  
                              }
              }
          
       }
       .wrapper-blocked{
       display:grid;
      grid-template-columns: 1fr 1fr 1fr;
              
              .blocked{
              display: grid;
               grid-template-columns: 1fr;
                               .extra{
                                width :275px;
                               height:10px;
                               }
                              .cupon{
                              @include cup;
                                    
                              }
              }
          
       }
}

.green{

padding:0px 25px 0px 25px;
margin-top: 0px
}
  }